# integrated-platform-lvliang

./: .gitignore  README.md  integrated-platform.gitignore  pom.xml
platform/: pom.xml
platform/src/main/java/com/iflytek/integrated/: PlatformApplication.java
platform/src/main/java/com/iflytek/integrated/common/: Constant.java  ExceptionUtil.java  GroovyValidate.java  HttpResult.java  ResultDto.java  TableData.java  UserDto.java  Utils.java
platform/src/main/java/com/iflytek/integrated/common/advice/: GlobalExceptionHandler.java  InterceptResponse.java  SqlCloseListener.java
platform/src/main/java/com/iflytek/integrated/common/bean/: AfterCompletionIntercept.java  CrossOriginBean.java  InitConfigBean.java  InterceptConfigurerAdapter.java  InterceptResponse.java  UserLoginIntercept.java
platform/src/main/java/com/iflytek/integrated/common/config/: CrossOriginConfig.java  DataSourceConfig.java  DayPreciseShardingAlgorithm.java  DayRangeShardingAlgorithm.java  GrafanaProxyServlet.java  InitBean.java  InitConfig.java  InterceptConfig.java  MetricsConfig.java  ProxyServletConfiguration.java  RedisConfig.java  RestTemplateConfig.java  ShardingDataSourceConfig.java  SwaggerConfig.java  WebFilterConfig.java  WebInterceptConfig.java  WebMvcConfig.java
platform/src/main/java/com/iflytek/integrated/common/dto/: HttpResult.java  ResultDto.java  TableData.java  UserDto.java
platform/src/main/java/com/iflytek/integrated/common/filter/: RequestLimitFilter.java  RequestLimitWrapper.java
platform/src/main/java/com/iflytek/integrated/common/intercept/: AfterCompletionIntercept.java  FileIntercept.java  UserLoginIntercept.java
platform/src/main/java/com/iflytek/integrated/common/utils/: DateUtils.java  ExceptionUtil.java  HttpClientUtil.java  HttpsCertifficates.java  IpUtils.java  JackSonUtils.java  OAuthApiClient.java  PinYinUtil.java  RedisUtil.java  SensitiveUtils.java  StringUtil.java  Utils.java  XmlJsonUtils.java
platform/src/main/java/com/iflytek/integrated/common/validator/: ValidationResult.java  ValidatorHelper.java
platform/src/main/java/com/iflytek/integrated/config/: RestTemplateConfig.java  SwaggerConfig.java
platform/src/main/java/com/iflytek/integrated/config/api/: PlatformApi.java
platform/src/main/java/com/iflytek/integrated/platform/: PlatformApplication.java
platform/src/main/java/com/iflytek/integrated/platform/annotation/: AvoidRepeatCommit.java  AvoidRepeatCommitAspect.java
platform/src/main/java/com/iflytek/integrated/platform/common/: BaseService.java  CacheDeleteService.java  Constant.java  LoginConstant.java  RedisService.java
platform/src/main/java/com/iflytek/integrated/platform/dto/: AreaDto.java  BatchEtlFlowDto.java  BusinessInterfaceDto.java  CacheDeleteDto.java  CallStatisticsDTO.java  DbUrlTestDto.java  DebugDto.java  DriveDto.java  EtlFlowDto.java  EtlGroupDto.java  EtlLogInfoDto.java  EtlTplDto.java  FunctionDto.java  GroovyValidateDto.java  HisRollbackBIDto.java  HisRollbackDto.java  HospitalDto.java  InDebugResDto.java  InterfaceDebugDto.java  InterfaceDto.java  InterfaceMonitorDto.java  JoltDebuggerDto.java  LoginDto.java  LoginResultDto.java  MockDto.java  MockTemplateDto.java  ParamsDto.java  PlatformDto.java  PluginDto.java  ProductDto.java  ProductFunctionDto.java  ProductInterfaceDto.java  ProjectDto.java  RedisDto.java  RedisKeyDto.java  ResourceDto.java  SchemaDto.java  SysConfigDto.java  SysDto.java  SysHospitalDto.java  (+5 more)
platform/src/main/java/com/iflytek/integrated/platform/entity/: QTArea.java  QTBusinessInterface.java  QTBusinessInterfaceLink.java  QTCadFile.java  QTCdaFile.java  QTDrive.java  QTEngine.java  QTEtlDblink.java  QTEtlFlow.java  QTEtlGroup.java  QTEtlLog.java  QTEtlPulldata.java  QTEtlTpl.java  QTFunction.java  QTFunctionAuth.java  QTHistory.java  QTHospital.java  QTHospitalVendorLink.java  QTInterface.java  QTInterfaceHis.java  QTInterfaceMonitor.java  QTInterfaceParam.java  QTInterfaceType.java  QTLog.java  QTPlatform.java  QTPlugin.java  QTProduct.java  QTProductFunctionLink.java  QTProductInterfaceLink.java  QTProject.java  QTProjectProductLink.java  QTQI.java  QTServerAlert.java  QTServerStatisticsDay.java  QTServerStatisticsHour.java  QTSys.java  QTSysConfig.java  QTSysDriveLink.java  QTSysHospitalConfig.java  QTSysPublish.java  (+50 more)
platform/src/main/java/com/iflytek/integrated/platform/exception/: GlobalExceptionHandler.java
platform/src/main/java/com/iflytek/integrated/platform/service/: AnonymousService.java  AreaService.java  BusinessInterfaceService.java  CadService.java  CaptchaService.java  CdaService.java  DriveService.java  EngineService.java  EtlDblinkService.java  EtlFlowService.java  EtlGroupService.java  EtlLogService.java  EtlPulldataViewService.java  EtlTplService.java  FunctionAuthService.java  FunctionService.java  GroupService.java  HistoryService.java  HospitalService.java  HospitalVendorLinkService.java  InterfaceHisService.java  InterfaceMonitorService.java  InterfaceService.java  (+27 more)
platform/src/main/java/com/iflytek/mock/: Context.java  Function.java  Handler.java  Mock.java  Options.java  Parser.java  Rule.java  TemplateHelper.java
platform/src/main/java/com/iflytek/mock/handler/: ArrayHandler.java  BooleanHandler.java  NumberHandler.java  ObjectHandler.java  PlaceholderHandler.java  StringHandler.java  TypeHandler.java  TypeHandlerFactory.java
platform/src/main/java/com/iflytek/mock/reflection/: MockR.java  TypeReference.java
platform/src/main/java/com/kvn/mockj/: $Function.java  Context.java  Function.java  Handler.java  Mock.java  Options.java  Parser.java  Rule.java  TemplateHelper.java
platform/src/main/java/com/kvn/mockj/handler/: ArrayHandler.java  BooleanHandler.java  NumberHandler.java  ObjectHandler.java  PlaceholderHandler.java  StringHandler.java  TypeHandler.java  TypeHandlerFactory.java
platform/src/main/java/com/kvn/mockj/reflection/: MockR.java  TypeReference.java
platform/src/main/java/com/kvn/mockj/utils/: DateUtils.java
platform/src/main/resources/: application-czz.properties  application-dev.properties  application.properties  config.properties
(+13 files in other folders)
