#\u9879\u76EE\u914D\u7F6E
server.servlet.context-path=/integratedPlatform
server.port=7008

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/esb-plus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379