#spring.profiles.active=dev

#\u9879\u76EE\u914D\u7F6E
server.servlet.context-path=/integratedPlatform
server.port=7008

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.184.170:4001/esb-plus?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sM_xXZHPQAF1

#czzhan\u5F00\u53D1\u73AF\u5883
#spring.datasource.url=jdbc:mysql://localhost:3306/esb-plus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root

#redis\u914D\u7F6E
#spring.redis.database=0
#spring.redis.host=172.31.184.170
#spring.redis.port=6370
#spring.redis.password=abcedfsdfdsf

#czzhan\u5F00\u53D1\u73AF\u5883
#spring.redis.host=172.31.200.115
#spring.redis.port=6379
#spring.redis.password=iflytek


#Redis连接配置
#开启缓存
spring.redis.isRedis=true
spring.redis.keyStartWord=platform
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#连接超时时间(ms)
spring.redis.timeout=3000
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0

