#\u9879\u76EE\u914D\u7F6E
server.servlet.context-path=/integratedPlatform
server.port=7008

#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://172.31.184.170:4001/esb-plus?useUnicode=true&8=utf8&useSSL=false&allowMultiQueries=true
#spring.datasource.username=root
#spring.datasource.password=sM_xXZHPQAF1

spring.datasource.url=jdbc:mysql://localhost:3306/esb-plus?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
\u83B7\u53D6\u533B\u9662\u7BA1\u7406\u5217\u8868\u5931\u8D25
#redis\u914D\u7F6E
spring.redis.database=0
#spring.redis.host=172.31.184.170
#spring.redis.port=6370
#spring.redis.password=abcedfsdfdsf

spring.redis.host=172.31.200.115
spring.redis.port=6379
spring.redis.password=iflytek