
#\u9879\u76EE\u914D\u7F6E
server.servlet.context-path=/integratedPlatform
server.port=7008

#\u533B\u7597\u529E\u516C\u5F00\u53D1\u73AF\u5883mysql\u914D\u7F6E
#mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.184.170:4001/esb-plus?useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=sM_xXZHPQAF1

#czzhan\u5F00\u53D1\u73AF\u5883
#spring.redis.host=172.31.200.115
#spring.redis.port=6379
#spring.redis.password=iflytek


#Redis连接配置
#开启缓存
spring.redis.isRedis=true
spring.redis.keyStartWord=platform
spring.redis.database=0
spring.redis.host=172.31.184.170
spring.redis.port=6370
spring.redis.password=abcedfsdfdsf

#------------------------------------------nifi \u6570\u636E\u63A5\u53E3------------------------------------------
#\u6839\u636Exml/json\u751F\u6210schema \u63A5\u53E3\u6D4B\u8BD5\u5730\u5740
param.schema.url=http://172.31.184.170:8088/tools/generate/schema?contenttype={0}
#\u6839\u636Exml/json\u751F\u6210jolt\u6A21\u677F \u63A5\u53E3\u6D4B\u8BD5\u5730\u5740
param.jolt.url=http://172.31.184.170:8088/tools/generate/jolt?contenttype={0}
#\u8C03\u8BD5\u63A5\u53E3
param.interface.debug=http://172.31.184.170:9080/api/
#\u6821\u9A8Cgroovy\u683C\u5F0F\u662F\u5426\u6B63\u786E
param.groovy.url=http://172.31.184.170:8088/tools/groovy/validate

#------------------------------------------mock \u9ED8\u8BA4\u8BBE\u7F6E------------------------------------------
#@string \u5B57\u7B26\u4E2A\u6570
mock.string.len=5
#@number \u6700\u5C0F\u503C
mock.number.min=1
#@string \u6700\u5927\u503C
mock.number.max=100
#mock,list\u957F\u5EA6\u8303\u56F4
mock.array.size = 1,3


#连接超时时间(ms)
spring.redis.timeout=3000
#连接池最大连接数
spring.redis.jedis.pool.max-active=8
#连接池最大阻塞等待时间
spring.redis.jedis.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.jedis.pool.max-idle=8
#连接池最小空闲连接
spring.redis.jedis.pool.min-idle=0
