#\u9879\u76EE\u914D\u7F6E
server.servlet.context-path=/integratedPlatform
server.port=7008

#\u533B\u7597\u529E\u516C\u5F00\u53D1\u73AF\u5883mysql\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.31.184.170:4001/esb-plus?useUnicode=true&8=utf8&useSSL=false&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=sM_xXZHPQAF1

#\u533B\u7597\u529E\u516C\u5F00\u53D1\u73AF\u5883redis\u914D\u7F6E
spring.redis.database=0
spring.redis.host=172.31.184.170
spring.redis.port=6370
spring.redis.password=abcedfsdfdsf